<!DOCTYPE html>
<html>
  <head>
    <style>
    .div1 {
      width: 900px;
      height: 600px;
      background-color: #CE1126;
      position: relative;
    }
    .div2 {
      background-color: #002868;
      width: 100%;
      height: 300px;
      position: absolute;
      top:150px;
    }
    .div3{
      position: absolute;
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
      top:50px;
      left: 300px;
    }
    p{
      font-size: 5rem;
      color: white;
      text-align: center;
      margin:0px;
      padding: 0;
    }
    </style>
  </head>
  <body>
    <div class="div1">
      
      <div class="div2">
        
        <div class="div3">
          <p>The Laos</p>
        </div>
        
      </div>
      
    </div>
    
  </body>
</html>