<!DOCTYPE html>
<html>
  <head>
    <style>
    .div1 {
      width: 900px;
      height: 600px;
      position: relative;
      background-color: #CE1126;
    }
    .div2 {
      background-color: #002868;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    }
    .div3{
      background-color: white;
      position: absolute;

      height: 200px;
      width: 200px;
      border-radius: 50%;
      top: 50px;
      left: 350px;
    }
    p{
      font-size: 70px;
      font-style: italic;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    .p2{
      color: black;
    }
    </style>
  </head>
  <body>
    <div class="div1">
      <p class="p1">The Flag</p>
      <div class="div2">
        
        <div class="div3">
          <p class="p2"> of Laos </p>
        </div>
        
      </div>
      
    </div>


  </body>
</html>